{
  "name": "bimgc",
  "version": "0.1.12",
  "description": "A node.js script that converts PNG and JPG images to AVIF and WebP format with various sizes and saves them in a specified output directory. The output images are named based on the input file and include information about their size and format.",
  "main": "bin/index.js",
  "bin": {
    "bimgc": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "package": "standard-version && git push --follow-tags origin main && npm publish"
  },
  "dependencies": {
    "sharp": "^0.31.3",
    "yargs": "^17.6.2"
  },
  "keywords": [
    "batch image converter",
    "image",
    "avif",
    "webp"
  ],
  "author": {
    "name": "Shinichi Okada",
    "email": "connect@codewithshin.com",
    "url": "https://blog.codewithshin.com"
  },
  "license": "MIT",
  "bugs": "https://github.com/shinokada/bimgc/issues",
  "homepage": "https://bimgc.codewithshin.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinokada/bimgc"
  }
}
